*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-container {
    width: 90%;
    /* border: 2px solid red; */
    margin: 20px auto auto auto;
    display: flex;
    gap: 30px;
    /* padding: 20px; */
    
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: 23%;
    border: 1px solid #ddd;
    border-radius: 10px;
    
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: scale(1.03);
    cursor: pointer;
  }
  
  .card-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card-details {
    padding: 10px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-location {
    margin: 0;
    font-size: 16px;
  }
  
  .card-rating-badge {
    background-color: #f7f7f7;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    color: #222;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .star {
    color: #FF385C;
    font-size: 14px;
  }
  
  .card-title {
    margin: 8px 0;
    color: #555;
    font-size: 14px;
  }
  
  .card-price {
    font-size: 14px;
  }
  